# YakQuiz

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yak/: LeaderboardTest.kt  LoginTest.kt  MenuTest.kt  QuestionTest.kt  QuizSelectionTest.kt  RegisterTest.kt  ResultsTest.kt  StartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yak/: LeaderboardActivity.kt  LoginActivity.kt  MenuActivity.kt  MinMaxBounds.kt  QuestionActivity.kt  QuizSelectionActivity.kt  RegisterActivity.kt  ResultsActivity.kt  StartActivity.kt
app/src/main/res/drawable/: answer_button.xml  correct_button.xml  incorrect_button.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_menu.xml  activity_question.xml  activity_quiz_selection.xml  activity_register.xml  activity_results.xml  activity_start.xml
app/src/main/res/layout-land/: activity_leaderboard.xml  activity_login.xml  activity_menu.xml  activity_question.xml  activity_quiz_selection.xml  activity_register.xml  activity_results.xml  activity_start.xml
app/src/main/res/layout-sw600dp/: activity_leaderboard.xml  activity_login.xml  activity_menu.xml  activity_question.xml  activity_quiz_selection.xml  activity_register.xml  activity_results.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yak/: MinMaxBoundsTest.kt
gradle/wrapper/: gradle-wrapper.properties
yakquiz_server/: manage.py
yakquiz_server/leaderboard/: admin.py  models.py  tests.py  views.py
yakquiz_server/leaderboard/migrations/: 0001_initial.py  0002_auto_20200512_1438.py
yakquiz_server/testClient/: client.py
yakquiz_server/yakquiz_server/: settings.py  urls.py  wsgi.py
